<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardBackgroundColor="#083c74"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Parked Car Info"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#E7FDFC"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate number: "
                android:textColor="#E7FDFC"
                android:textStyle="bold"
                android:textSize="29dp" />

            <TextView
                android:id="@+id/txtPN"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E7FDFC"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car color: "
                android:textColor="#E7FDFC"
                android:textStyle="bold"
                android:textSize="29dp" />

            <TextView
                android:id="@+id/txtCC"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E7FDFC"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove Car"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#FF5733"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>